<html>
   <head>
      <title>Pristine Cabs</title>
      <link rel="icon" type="image/png" href="img/taxi_icon.png" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css">
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <style type="text/css">
         html,
         body {
         height: 100%;
         margin: 0;
         padding: 0;
         }
      </style>
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
      <script src="js/globalkey_shared.js"></script>
      <script src="js/taxiData.js"></script>
      <script src="https://eng1003.monash/libs/services.js"></script>
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
      <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
      <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="mdl-grid">
         <div class="mdl-cell mdl-cell--4-col">
            <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
               <header class="mdl-layout__header">
                  <div class="mdl-layout__header-row">
                     <span class="mdl-layout-title">Pristine Cabs</span>
                     <span class="material-icons-outlined">
                     <i class="material-icons">&nbsp;&nbsp;local_taxi</i>
                     </span>
                  </div>
               </header>
               <div class="mdl-layout__drawer">
                  <span class="mdl-layout-title">Pristine Cabs</span>
                  <nav class="mdl-navigation">
                     <a class="mdl-navigation__link" href="index.html">Home Page</a>
                     <a class="mdl-navigation__link" href="viewAllBookings.html">View All Booking</a>
                  </nav>
               </div>
               <main class="mdl-layout__content">
                  <div class="page-content">
                     <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-phone">
                        <div id="map" class="mapbox">
                        </div>
                        <script>
                           let caulfield = [145.0420733, -37.8770097];
                           mapboxgl.accessToken = MAPBOX_KEY;
                           let map = new mapboxgl.Map({
                              container: 'map',
                              style: 'mapbox://styles/mapbox/streets-v10',
                              zoom: 14,
                              center: caulfield
                           });
                        </script>
                     </div>
                     <style>
                        .mdl-textfield {
                        display: block;
                        }
                        a {
                        cursor: pointer;
                        }
                     </style>
                     <div id="bookingDiv" class="mdl-cell mdl-cell--4-col">
                        <form action="#">
                           <!-- PickupLocation--->
                           <div class="mdl-textfield mdl-js-textfield">
                              <input class="mdl-textfield__input" type="text" id="pickupLocation" required>
                              <label class="mdl-textfield__label" for="PickupLocation">Pickup Location</label>
                              <span id="pickupLocation_msg" class="mdl-textfield__error"></span>
                           </div>
                           <!-- Stopovers--->
                           <div class="mdl-textfield mdl-js-textfield">
                              <input class="mdl-textfield__input" type="text" id="stopOvers">
                              <label class="mdl-textfield__label" for="Stopovers">Stopovers</label>
                           </div>
                           <div id="listOfStopOver">
                           </div>
                           <!-- Destination--->
                           <div class="mdl-textfield mdl-js-textfield">
                              <input class="mdl-textfield__input" type="text" id="destLocation" required>
                              <label class="mdl-textfield__label" for="Destination">Destination</label>
                              <span id="destLocation_msg" class="mdl-textfield__error"></span>
                           </div>
                        </form>
                        <!--Taxi TYPE-->
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--label">
                           <select class="mdl-textfield__input" id="taxiType" name="taxiType" required>
                              <option></option>
                           </select>
                           <label class="mdl-textfield__label" for="taxiType">Select Taxi Type</label>
                           <span id="taxiType_msg" class="mdl-textfield__error"></span>
                        </div>
                        <div>
                           <style>
                              label {
                              display: block;
                              font: 1rem 'Fira Sans', sans-serif;
                              }
                              input,
                              label {
                              margin: .4rem 0;
                              }
                           </style>
                           <label for="meeting-time">Choose Date and Time</label>
                           <input type="datetime-local" id="meeting-time" name="meeting-time" max="2021-12-31T00:00">
                        </div>
                        <div>
                           <button
                              class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                              onclick="calculateFareDistance()">
                           Estimate
                           </button>
                        </div>
                        <div>
                           <label>Estimate Distance</label>
                           <span id="distance"></span>
                           <label>Estimate Fare</label>
                           <span id="fare"></span>
                        </div>
                        <div>
                           <button
                              class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                              onclick="reviewBooking()">
                           Review Booking
                           </button>
                        </div>
                        <div>
                        </div>
                     </div>
                     <div id="reviewDiv" class="mdl-cell mdl-cell--4-col">
                        <div class="demo-card-event mdl-card mdl-shadow--2dp">
                           <div class="mdl-card__title mdl-card--expand">
                              <h5>Pickup Location: </h5>
                              <h5 id="roPickupLocation" class="reviewEle"></h5>
                           </div>
                           <div id="roListOfStopOver" class="reviewEle"></div>
                           <div class="mdl-card__title mdl-card--expand">
                              <h5>Destination: </h5>
                              <h5 id="roDestLocation" class="reviewEle"></h5>
                           </div>
                           <div class="mdl-card__title mdl-card--expand">
                              <h5>Taxi Type: </h5>
                              <h5 id="roTaxiType" class="reviewEle"></h5>
                           </div>
                           <div class="mdl-card__title mdl-card--expand">
                              <h5>Booking Time: </h5>
                              <h5 id="roBookingtime" class="reviewEle"></h5>
                           </div>
                           <div class="mdl-card__title mdl-card--expand">
                              <h5>Distance: </h5>
                              <h5 id="roDistance" class="reviewEle"></h5>
                           </div>
                           <div class="mdl-card__title mdl-card--expand">
                              <h5>Fare: </h5>
                              <h5 id="roFare" class="reviewEle"></h5>
                           </div>
                           <div>
                              <button
                                 class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                                 onclick="changeBooking()">
                              Change
                              </button>
                              <button
                                 class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                                 onclick="confirmBooking()">
                              Confirm
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </main>
            </div>
         </div>
         <div class="mdl-cell mdl-cell--4-col"></div>
         <div class="mdl-cell mdl-cell--4-col"></div>
      </div>
      <script src="js/shared.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>