<html>
   <head>
      <meta charset="utf-8">
      <title>Pristine Cabs</title>
      <link rel="icon" type="image/png" href="img/taxi_icon.png" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css">
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <script src="js/globalkey_shared.js"></script>
      <script src="https://eng1003.monash/libs/services.js"></script>
      <link rel="stylesheet" href="css/style.css">
      <style>      
         a {
         cursor: pointer;
         }
      </style>
   </head>
   <body>
      <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col">
         <div class="mdl-layout mdl-js-layout">
            <header class="mdl-layout__header">
               <div class="mdl-layout__header-row">
                  <span class="mdl-layout-title">Pristine Cabs</span>
                  <span class="material-icons-outlined">
                  <i class="material-icons">&nbsp;&nbsp;local_taxi</i>
                  </span>
               </div>
            </header>
            <div class="mdl-layout__drawer">
               <span class="mdl-layout-title">Pristine Cabs</span>
               <nav class="mdl-navigation">
                  <a class="mdl-navigation__link" href="index.html">Make a Booking</a>
                  <a class="mdl-navigation__link" href="viewAllBookings.html">View All Booking</a>
               </nav>
            </div>
            <main class="mdl-layout__content">
               <div class="page-content">
                  <h4>Future Bookings</h4>
                  <div id="futureBooking">
                  </div>
                  <h4>Past Bookings</h4>
                  <div id="pastBooking">
                  </div>
               </div>
            </main>
         </div>
         <div class="mdl-cell mdl-cell--4-col"></div>
         <div class="mdl-cell mdl-cell--4-col"></div>
      </div>
      <script src="js/shared.js"></script>
      <script src="js/viewAllBookings.js"></script>
   </body>
</html>