<html>
   <head>
      <title>Pristine Cabs</title>
      <link rel="icon" type="image/png" href="img/taxi_icon.png" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css">
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
      <script src="js/globalkey_shared.js"></script>
      <script src="js/taxiData.js"></script>
      <script src="https://eng1003.monash/libs/services.js"></script>
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
      <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
      <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
      <link rel="stylesheet" href="css/style.css">
      <style>
         a {
         cursor: pointer;
         }     
      </style>
   </head>
    
   <body>
      <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--4-col">
         <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
               <div class="mdl-layout__header-row">
                  <span class="mdl-layout-title"> Pristine Cabs</span>
                  <span class="material-icons-outlined">
                  <i class="material-icons">&nbsp;&nbsp;local_taxi</i>
                  </span>
               </div>
            </header>
            <div class="mdl-layout__drawer">
               <span class="mdl-layout-title">Pristine Cabs</span>
               <nav class="mdl-navigation">
                  <a class="mdl-navigation__link" href="index.html">Make a Booking</a>
                  <a class="mdl-navigation__link" href="viewAllBookings.html">View All Booking</a>
               </nav>
            </div>
            <main class="mdl-layout__content">
               <div class="page-content">
                  <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-phone">
                     <div id="map" class="mapbox">
                     </div>
                     <script>
                        let caulfield = [145.0420733, -37.8770097];
                        mapboxgl.accessToken = MAPBOX_KEY;
                        let map = new mapboxgl.Map({
                           container: 'map',
                           style: 'mapbox://styles/mapbox/streets-v10',
                           zoom: 14,
                           center: caulfield
                        });
                     </script>
                     <!-- Event card -->
                     <style>                         
                        h6 {
                        padding-left: 0px;                         
                        }
                     </style>
                     <h3>Booking Details</h3>
                     <div class="demo-card-event mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title mdl-card--expand">
                           <h6>Booking ID: </h6>
                           <h6 id="bookingID"> </h6>
                        </div>
                        <div class="mdl-card__title mdl-card--expand">
                           <h6>Pick Up Location: </h6>
                           <h6 id="pickupLocation"> </h6>
                        </div>
                        <div class="mdl-card__title mdl-card--expand">
                           <h6>Stopover: </h6>
                           <h6 id="stopOvers"></h6>
                        </div>
                        <div class="mdl-card__title mdl-card--expand">
                           <h6>Destination: </h6>
                           <h6 id="destLocation"></h6>
                        </div>
                        <div class="mdl-card__title mdl-card--expand">
                           <h6>Taxi Type: </h6>
                           <h6 id="taxiType"></h6>
                        </div>
                        <div class="mdl-card__title mdl-card--expand">
                           <h6>Taxi Rego: </h6>
                           <h6 id="taxiRego"></h6>
                        </div>
                        <div class="mdl-card__title mdl-card--expand">
                           <h6>Date and Time: </h6>
                           <h6 id="bookingTime"></h6>
                        </div>
                        <div class="mdl-card__title mdl-card--expand">
                           <h6>Distance: </h6>
                           <h6 id="distance"></h6>
                        </div>
                        <div class="mdl-card__title mdl-card--expand">
                           <h6>Fare: </h6>
                           <h6 id="fare"></h6>
                        </div>
                        <div id="taxiDetails">
                           <div class="mdl-textfield mdl-js-textfield mdl-textfield--label">
                              <select class="mdl-textfield__input" id="ddTaxiType" name="taxiType">
                                 <option></option>
                              </select>
                              <label class="mdl-textfield__label" for="taxiType">Select Taxi Type</label>
                           </div>
                           <div>
                              <button
                                 class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                                 onclick="changeBooking()">
                              Change
                              </button>
                              <button
                                 class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                                 onclick="deleteBooking()">
                              Cancel Booking
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
            </main>
            </div>
         </div>
         <div class="mdl-cell mdl-cell--4-col"></div>
         <div class="mdl-cell mdl-cell--4-col"></div>
      </div>
      <script src="js/shared.js"></script>
      <script src="js/viewABooking.js"></script>
   </body>
</html>