<html>
 <head>
 <title>Team details</title>
 </head>
 <body>
 <h1>About Us: Team #</h1>

 <!-- Team Member 1 -->
 <h2>Team Member 1 Name</h2>
 <p>Team Member 1 details</p>

 <!-- Team Member 2 -->
 <h2>Team Member 2 Name</h2>
 <p>Team Member 2 details</p>


 <!-- Team Member 3 -->
 <h2>Cherry Maniyar</h2>
 <p>Team Member 3 details</p>
 <h2>Haoze CHENG </h2>
 <p>Email : hche0126@student.monash.edu</p>


 </body>
 </html>