<html>
<head>
<meta charset="utf-8">
<title>View All Bookings</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-deep_purple.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-light_blue.min.css" />
    
    <style>
        .mdl-layout__header-row {
            padding: 0 16px 0 16px;
        }
        a {
            cursor: pointer;
        }
    </style>
    
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
    
</head>
    
    <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">View All Bookings</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
            </div>
        </header>
    <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--4-col">
             <h4>Future Bookings</h4>
            <!-- Simple list -->
            <style>
                .demo-list-item {
                    width: 300px;
                }
            </style>
            <ul class="demo-list-item mdl-list">
                <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                        Future Booking 1
                    </span>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">info</i>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">cancel</i>
                    </button>
                </li>
                <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                        Future Booking 2
                    </span>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">info</i>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">cancel</i>
                    </button>
                </li>
                <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                        Future Booking 3
                    </span>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">info</i>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">cancel</i>
                    </button>
                </li>
            </ul>
            
            <h4>Past Bookings</h4>
            <!-- Simple list -->
            <style>
                .demo-list-item {
                    width: 300px;
                }
            </style>
            <ul class="demo-list-item mdl-list">
                <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                        Past Booking 1
                    </span>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">info</i>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">delete</i>
                    </button>
                </li>
                <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                        Past Booking 2
                    </span>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">info</i>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">delete</i>
                    </button>
                </li>
                <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                        Past Booking 3
                    </span>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">info</i>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">delete</i>
                    </button>
                </li>
            </ul>


                    </div>
                    <div class="mdl-cell mdl-cell--4-col"></div>
                    <div class="mdl-cell mdl-cell--4-col"></div>
                </div>
    <script>
    </script>
    </body>
</html>
